GOOGLE_ID=160998720612-8iife55i5jrikso2o2bj5lvcnvd25b52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rajumongo:javascriptraju@cluster0.g65l6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dMTEe61uCLqW7cslH1MQpBBSV1JdT5TtGx314KrVOEo=